example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.02794 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.0195 seconds  |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00487 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.04708 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00178 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.0008 seconds  |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00586 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00213 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00186 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00155 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00344 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.0037 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00361 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00325 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00316 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00379 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00432 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.0032 seconds  |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00472 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00092 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00069 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.0007 seconds  |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00087 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00084 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00084 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01014 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00779 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00866 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00948 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00585 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00607 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00101 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00074 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02242 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01707 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00276 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.09138 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03502 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03327 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04706 seconds |
./spec/views/new.html.erb_spec.rb[1:1]                | passed  | 0.01406 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0013 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00298 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.0043 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00402 seconds |
